[00:35.25] Words will break us down
[00:41.01] Where you can't make a sound
[00:47.17] And tear you along every different line
[00:53.42] And spit it away
[00:58.79] For so long
[01:04.23] For so long
[01:45.02] And this may hurt a bit
[01:50.17] Breaking out your stitch
[01:55.69] You spelled it out so many times
[02:01.80] So spit it away
[02:06.81] For so long
[02:12.52] For so long
[02:19.12] (You don't know me by name)
[02:51.80] And you don't know me by name
[02:55.39] (Still cold)
[02:57.56] You don't know me by name
[03:02.36] You don't know me by name
[03:06.34] (Still cold)
[03:08.21] You don't know me by name
[03:12.47] (Still cold) x9
[04:30.21] (You don't know me by name)
[04:32.82] (Still cold)
[04:37.74] (Still cold)
[04:40.64] (You don't know me by name)
[04:43.61] (Still cold)
[04:48.55] (Still cold)