[00:15.08] I'm not into burning bridges
[00:23.35] But I'll never leave the same
[00:25.94] Pull me up and out the deep end
[00:30.19] No one wins this game
[00:40.69] 
[00:34.14] Warmer than the air in summer
[00:37.11] Brings a winter's sting
[00:40.39] How come you know how to hold me
[00:43.85] Like you never did
[00:52.85] 
[00:46.42] Young love, die hard
[00:49.72] Only seconds and I'm turning back the time
[00:53.04] Light years gone by don't mean a thing
[00:57.48] Young love, old scars
[01:03.44] Pulling stitches 'til they all come out and I'm
[01:08.68] Back on the bed you left me in
[01:23.68] 
[01:13.05] Always had the heart to mean it
[01:32.04] 'Til I gave away the key
[01:35.69] Tell me every bed you sleep in
[01:39.59] Do you think of me?
[01:49.09] 
[01:42.35] Guess I never saw it coming
[01:45.44] Even with the tide
[01:49.11] Tying up a thousand loose ends
[01:52.13] Like we never died
[02:01.13] 
[01:54.96] Young love, die hard
[01:58.05] Only seconds and I'm turning back the time
[02:01.15] Light years gone by don't mean a thing
[02:05.60] Young love, old scars
[02:11.97] Pulling stitches 'til they all come out and I'm
[02:14.80] Back on the bed you left me in
[02:29.80] 
[02:20.99] Thought I'd outrun it
[02:39.06] Thought I left you easy
[02:43.58] But with the room lit
[02:46.57] How'd I ever believe me
[02:58.07] 
[02:49.82] Never stayed to breathe it in
[02:50.92] There are marks under my skin
[02:52.37] Burning like they never did now
[02:53.86] All of which I never knew
[02:55.44] Has me coming back to you
[02:59.06] Burning like we always knew how
[03:14.56] 
[03:00.51] Never stayed to breathe it in
[03:02.86] There are marks under my skin
[03:05.88] Burning like they never did now
[03:07.36] All of which I never knew
[03:11.35] Has me coming back to you
[03:12.43] Burning like we always knew how
[03:27.93] 
[03:14.04] Young love, die hard
[03:19.20] Only seconds and I'm turning back the time
[03:24.08] Light years gone by don't mean a thing
[03:29.34] Young love, old scars
[03:36.39] Pulling stitches 'til they all come out and I'm
[03:38.43] Back on the bed you left me in
[03:53.43] 
[03:46.88] Thought I saw you in the city
[03:47.81] Calling out my name
[03:48.96] But you were a ghost of pity
[03:49.95] Looking just the same