[00:06.42] These stubborn stitches that she wants undone now
[00:09.11] Rub out the difference and you numb the taste oh
[00:11.99] My breath is your breath and we share my shadow
[00:15.51] I'll love you later and we wont feel sober
[00:18.33] You lose your beauty when you dont look out and
[00:21.97] See it shines from the eyes of strangers
[00:25.65] Steal space you are all subhuman
[00:28.32] But does it matter when it feels good?
[00:47.32] 
[00:31.02] This love we're in makes everything
[00:48.52] 
[00:44.78] Nose in my business and I cant calm down now
[00:47.49] A cloud has come to pinch my pale sweet blue sky
[00:51.10] My breath is your breath and we share my shadow
[00:53.83] Our love is easy but we dont feel
[01:10.33] 
[00:56.56] This love we're in makes everything
[01:14.06] 
[01:22.06] This love that we are in
[01:25.39] Well it makes everything
[01:29.02] This love that we are in makes everything
[01:49.52] 
[01:49.08] Only you demean everything
[01:55.48] And needle love with splinters
[01:57.26] And fake everything
[02:00.83] Until only I redeem everything
[02:08.13] And bring a mighty fall and take everything
[02:14.54] But then only you reveal everything
[02:20.97] Oh this love that we are in
[02:23.65] Well it takes everything, everything
[02:28.20] From me