[00:18.98] People say that I'm a fool, well, I don't know
[00:26.74] At least, I found out what it takes to be strong
[00:35.17] I was dreaming all day long a drifting cloud
[00:42.96] With eyes wide open, I would choose not to see
[01:05.96] 
[00:53.12] Now, I don't wanna see you anymore
[00:57.29] Don't wanna be the one to play your game
[01:01.33] Not even if you smile your sweetest smile
[01:05.33] Not even if you beg me, "Darling, please"
[01:25.83] 
[01:11.58] Say "Good morning" to the world, I hope you like it
[01:19.63] Take good care of all those things that we've had
[01:27.83] I've been looking for a way for too long now
[01:35.85] Seems like everything must come to an end
[01:56.35] 
[01:45.83] Now, I don't wanna see you anymore
[01:50.20] Don't wanna be the one to play your game
[01:54.10] Not even if you smile your sweetest smile
[01:57.99] Not even if you beg me, "Darling, please"
[02:18.49] 
[02:02.17] Now, I don't wanna see you anymore
[02:06.27] Don't wanna be the one to play your game
[02:10.14] Not even if you smile your sweetest smile
[02:14.15] Not even if you beg me, "Darling, please"
[02:34.65] 
[02:19.74] Time after time
[02:23.82] Nothing that I can do
[02:27.78] Knowing your ways and loving your ways
[02:31.28] But not getting through at all
[02:46.28] 
[02:35.91] Day after day
[02:39.85] Leaving the past behind
[02:44.01] Coming to terms with stitches and burns
[02:47.27] And learning to fly again
[02:59.77] 
[02:53.06] Now, I don't wanna see you anymore
[02:57.08] Don't wanna be the one to play your game
[03:00.97] Not even if you smile your sweetest smile
[03:04.93] Not even if you beg me, "Darling, please"
[03:25.43] 
[03:09.21] Now, I don't wanna see you anymore
[03:13.24] Don't wanna be the one to play your game
[03:17.11] Not even if you smile your sweetest smile
[03:21.43] Not even if you beg me, "Darling, please"