[00:00.17] If it stayed I'd never leave it
[00:02.53] If that turned around
[00:04.28] I'd grieve the special dirty things
[00:07.02] That we used to talk about
[00:09.25] I mean that loving you is strange
[00:11.83] And adored by me throughout
[00:14.12] Oh no it's you again
[00:24.12] 
[00:19.96] Someday soon you'll find that someone
[00:22.86] Waiting for the chance to beat you
[00:25.05] Drooling on the set to feel you
[00:27.41] Blessing you with every kiss
[00:41.41] 
[00:30.67] Tying yourself to me
[00:32.03] Stitch up my emptiness
[00:33.10] 'Cause you're the death of me
[00:37.33] So precious loving the thrill
[00:40.32] Tying yourself to me
[00:41.88] Stitch up my emptiness
[00:43.69] 'Cause you're the death of me
[00:47.50] So precious, loving the thrill
[01:02.50] 
[00:54.51] Such the patient one who needs me
[00:57.42] The spoiled one who wins
[00:59.82] So shocking where's your sense
[01:02.10] Don't you know I hate you, oh
[01:04.80] Unsatisfied, you little girl
[01:18.80] 
[01:09.86] Tying yourself to me
[01:11.07] Stitch up my emptiness
[01:13.14] 'Cause you're the death of me
[01:17.01] So precious loving the thrill
[01:19.98] Tying yourself to me
[01:20.61] Stitch up my emptiness
[01:22.83] 'Cause you're the death of me
[01:26.64] So precious, loving the thrill
[01:41.64] 
[01:33.64] Rolling dice and seeming queer
[01:35.91] Bastard love, a sick affair
[01:38.75] Let's see what new disease you'll fetch
[01:42.78] I mean that fucking you is strange
[01:45.33] And adored by me throughout
[01:47.76] Oh no it's you again
[01:51.15] Blessing you with every kiss
[02:05.15] 
[01:54.49] So precious you know this hate of mine exploded
[01:58.03] I'm so deranged you know, I will never be the same
[02:23.03] 
[02:03.66] Tying yourself to me
[02:05.57] Stitch up my emptiness
[02:06.85] 'Cause you're the death of me
[02:10.76] So precious loving the thrill
[02:13.20] Tying yourself to me
[02:14.57] Stitch up my emptiness
[02:16.94] 'Cause you're the death of me
[02:20.30] So precious, loving the thrill
[02:35.30] 
[02:39.47] So precious, loving the thrill
[02:48.65] So precious, loving the thrill
[02:54.72] 'Cause you're the death of me
[02:58.20] So precious, loving the thrill