[00:27.46] I can be your right of way
[00:31.08] So we can get out of here
[00:35.23] I've always been the one
[00:37.27] Who runs from everyone
[00:40.28] 'Cause everyone's just too weird
[00:44.95] Sink with someone tied to me
[00:48.03] I'm making you volunteer
[00:52.38] Another one has come and gone, they crawl along
[00:57.63] Make them disappear
[01:02.25] Dress me up in stitches
[01:04.04] It's now or never
[01:06.24] Tired of wearing black and blue
[01:10.76] Dress me up in stitches
[01:12.47] It's now or never
[01:15.04] Dying to get my blood on you
[01:18.34] Blood on you
[01:23.84] Take another stab at me
[01:26.58] I promise in time I'll heal
[01:31.06] But yesterday went on and on, a bit too long
[01:36.11] I waited out on high street
[01:39.66] There's nothing to find out here
[01:43.75] Another day has come and gone, they crawl along
[01:49.16] Wasting all these years
[01:53.89] Dress me up in stitches
[01:55.33] It's now or never
[01:57.74] Tired of wearing black and blue
[02:02.13] Dress me up in stitches
[02:03.76] It's now or never
[02:06.57] Dying to get my blood on you
[02:11.02] How can you go on
[02:12.62] When you're murdering someone?
[02:14.97] Killing me like you do
[02:19.55] Gimme stitches, now or never
[02:23.50] Gimme stitches, now or never
[02:28.13] Gimme stitches, now or never
[02:30.99] Blood on you, blood on you
[02:39.76] Blood on you, blood on you
[02:48.44] Blood on you, blood on you (dress me up in stitches, it's now or never)
[02:53.39] (Tired of wearing black and blue)
[02:57.11] Blood on you, blood on you (dress me up in stitches, it's now or never)
[03:02.10] Dying to get my blood on you
[03:06.80] How can you go on
[03:08.65] When you're murdering someone?
[03:10.72] Killing me like you do
[03:15.57] Gimme stitches, now or never
[03:19.56] Gimme stitches, now or never
[03:23.83] Gimme stitches, now or never
[03:27.50] Gimme stitches, now or never
[03:31.57] Blood on you, blood on you