[00:08.61] Show me, show me, show me a starry-eyed kid
[00:10.97] I, I, I will break his jaw
[00:13.11] I won't, I won't, I won't let him get his hopes up
[00:15.66] No-o, o-o, o-o
[00:22.66] 
[00:18.59] And I will save him from himself
[00:20.69] Here's a picture with a note
[00:21.67] "No, don't turn out like me
[00:23.30] It's only for your own good"
[00:37.30] 
[00:24.83] No-o, o-o, o-o
[00:27.31] And haven't you heard?
[00:28.31] The word on the street is
[00:29.78] "I lost it, called it quits"
[00:43.78] 
[00:31.70] Get into the sun
[00:33.16] Out from behind the gossip
[00:34.55] Oh-oh, oh-oh, oh-oh
[00:37.15] This story's getting old
[00:49.15] 
[00:39.55] The home wrecker with a heart of gold
[00:41.68] Keep you locked up in the trunk of my mind
[00:43.62] Keep, k-keep talking, keep this alive
[00:46.02] This story's getting old
[00:58.02] 
[00:48.83] The home wrecker with a heart of gold
[00:50.98] Keep you locked up in the trunk of my mind
[00:53.33] Now-ow, ow-ow, ow-ow
[01:03.33] 
[00:55.90] Hey, hey
[00:58.52] Hey, hey
[01:00.83] Hey, hey
[01:04.83] 
[01:04.58] Even when there's n-n-n-nothing worth living for
[01:07.67] You're still, you're still, still worth lying for
[01:09.95] N-no one has to know-ow, ow-ow, ow-ow
[01:13.99] And haven't you heard?
[01:24.99] 
[01:14.73] The word on the street is
[01:16.17] "I lost it, called it quits"
[01:17.76] Get into the sun
[01:19.05] Out from behind the gossip
[01:32.05] 
[01:21.13] Oh-oh, oh-oh, oh-oh
[01:23.65] This story's getting old
[01:25.54] The home wrecker with a heart of gold
[01:27.70] Keep you locked up in the trunk of my mind
[01:48.70] 
[01:30.36] Keep k-keep talking, keep this alive
[01:48.36] 
[01:32.67] And this story's getting old
[01:34.21] (This story's getting old)
[01:35.38] The home wrecker with a heart of gold
[01:36.75] Keep you locked up in the trunk of my mind
[01:57.75] 
[01:39.31] Now-ow, ow-ow, ow-ow
[02:19.03] This story's getting old
[02:20.91] The home wrecker with a heart of gold
[02:23.07] Keep you locked up in the trunk of my mind
[02:25.59] Keep, k-keep talking, keep this alive
[02:27.99] This story's getting old
[02:29.80] (This story's getting old)
[02:30.43] The home wrecker with a heart of gold
[02:32.63] Keep you locked up in the trunk of my mind
[02:34.88] Now-ow, ow-ow, ow-ow
[02:36.95] N-n-now-ow, ow-ow, ow-ow
[02:39.14] N-n-now-ow, ow-ow, ow-ow
[02:41.40] N-n-now-ow, ow-ow, ow-ow
[02:44.59] Stop!