[00:00.32] The first time I saw the Descendents
[00:04.13] They were the fastest band I'd ever seen
[00:08.48] No one in the crowd really cared for them
[00:12.15] We were waiting for the Alley Cats to play
[00:16.15] After a couple months I heard Kabuki Girl
[00:20.30] On Rodney on the Roq late Sunday night
[00:23.89] That was enough for me I hopped the bus
[00:27.32] To licorice pizza and bought my all time favorite record
[00:55.32] 
[00:32.58] The next time I went to The Whiskey
[00:36.05] It was DOA with Millions of Dead Cops
[00:40.42] The latter band played faster than I could believe
[00:44.11] But the Songs sounded the same and kinda sucked
[00:48.22] Cept John Wayne was a nazi
[00:52.79] And Joey Shithead was a drunk
[00:56.37] Then John Macias beat some hippie to a pulp
[01:00.35] Cause Having long hair was a mistake
[01:18.35] 
[01:20.75] The third time I went to the hospital
[01:24.61] I needed 13 stitches in my head
[01:28.55] I managed to catch about 6 songs of Ill Repute
[01:32.40] Then some suicidal threw me into a post
[01:36.48] My girlfriend started to cry cause we had to leave
[01:40.36] Before DRI played 50 lousy songs
[01:44.48] My blood stained shirt smelled of clove cigarettes
[01:48.34] But it sure looked pretty cool after a wash