[00:04.71] (Hey) angels fall down without warning
[00:09.19] Cherry lipstick on their teeth and all dangerous curves
[00:12.53] She had a bullet proof mind and big pawn shop eyes
[00:17.18] And nothing you could say would get to her
[00:38.18] 
[00:21.05] So don't look homeward angel from that rumble seat
[00:24.82] I can strum twice and make it all go away
[00:28.01] We'll tap every last drop until that beating stops
[00:32.63] And let the devil come join us dancing
[00:51.63] 
[00:36.39] Across the yellow sun
[00:41.18] We'll run
[00:44.15] Because the devil in stitches only has his fun
[00:49.65] Performing for the chosen one
[00:52.52] We can run
[00:57.52] 
[00:57.26] She was living on the edge of a knife
[01:00.20] His head was filled with restless ghosts
[01:02.98] It's so easy to love a bringer of destruction
[01:07.57] She said "Darling, I love you madly"
[01:25.57] 
[01:12.28] Black tear stained cheeks behind her shattered window
[01:15.44] Prayin' for a song to save her life
[01:19.09] I had a paperback crime running straight down my spine
[01:23.13] So let the devil come join us dancing
[01:41.63] 
[01:26.85] Across the yellow sun
[01:31.46] We'll run
[01:34.41] While the devil in stitches goes and has his fun
[01:40.25] Performing for the chosen one
[01:43.06] We can run
[01:48.06] 
[01:46.23] Wild in the street like a formal procession of love and deceit
[01:55.68] I will carry you home like a bride from the wreckage
[02:02.34] Here's your punch drunk cupid knocked clean out of the senses
[02:32.84] 
[02:40.50] I know he drove her out out to the brink
[02:43.92] That's where they stood and looked down
[02:46.84] Right then he made a decision
[02:50.49] That's where they made a division
[02:53.95] Declaring war on the weather
[03:07.95] 
[02:57.24] A reckless pact with forever
[03:00.53] So come on and sing
[03:03.59] Sing hallelujah
[03:07.56] Right now