[00:36.70] Well Im breaking the place up
[00:39.49] Cuz youre stealing my air
[00:43.10] Weve been going to hell in a handbag
[00:46.89] But it is what it is and I dont really care
[01:08.39] 
[00:50.46] The loss of direction
[00:53.24] Has turned me around
[00:56.09] I am a lone aberration
[00:59.69] Too early for judgment or too late to be found
[01:22.69] 
[01:03.33] I cant wait for these stitches to heal
[01:06.01] Im pulling them out for the wound to be real
[01:09.76] The breaks and the bruises are
[01:10.69] All that I fell
[01:12.57] I cant wait for these stitches to heal
[01:31.57] 
[01:22.69] I tick like a time bomb
[01:24.44] And fight for my life
[01:28.10] The trick in the defusing
[01:31.81] You can live a new day or explode in the night
[01:54.81] 
[01:34.69] Ive peeled back my eyelids
[01:37.31] To try finding my way
[01:41.02] Waiting on some indication
[01:44.70] To leave with the light or to not where I lay
[02:07.20] 
[01:48.43] I cant wait for these stitches to heal
[01:51.15] Im pulling them out for the wound to be real
[01:53.90] The breaks and the bruises are all that I need
[01:57.62] I cant wait for these stitches to heal
[02:16.62] 
[02:14.22] Bent not broken
[02:16.96] Down but not out
[02:19.72] Bless the chosen ones
[02:25.27] Who scream out loud