[00:17.85] I know that you've come
[00:22.28] To end my shame
[00:26.98] And dig up my empty scars
[00:31.26] Just to cut them again
[00:36.38] Have you ever been sown shut?
[00:41.67] I'll lay my hands down
[00:46.02] To comfort your empty soul
[00:50.62] It never forgets
[00:55.65] It lies in your skin beneath your back bone
[01:02.44] I tried to hide
[01:04.98] I don't want to be afraid
[01:08.65] Of letting go, of someone like you
[01:14.59] Another life another story
[01:18.13] How will I know?
[01:22.68] This time I can't speak
[01:27.04] I'll scratch on my itchy wounds
[01:31.88] It never forgives
[01:36.15] A bed of your broken nails to lay on
[01:43.34] I tried to hide
[01:45.68] I don't want to be afraid
[01:49.37] Of letting go, of someone like you
[01:55.35] Another life another story
[01:58.96] How will I know?
[02:03.56] How will I know?
[02:11.56] 
[02:24.15] I don't want to be afraid
[02:27.86] Of someone like you
[02:37.36] 
[02:41.53] I don't want to be afraid of letting go
[02:43.50] I don't want to be afraid 
[02:45.96] I don't want to be afraid, of someone like you
[02:53.13] I don't want to be afraid of letting go