[00:08.68] Show me, show me, show me a starry-eyed kid
[00:10.94] I, I, I will break his jaw
[00:13.18] I won't, I won't, I won't let him get his hopes up
[00:15.64] No-o, o-o, o-o
[00:22.64] 
[00:18.55] And I will save him from himself
[00:20.69] Here's a picture with a note
[00:21.69] "No, don't turn out like me
[00:23.35] It's only for your own good"
[00:37.35] 
[00:24.84] No-o, o-o, o-o
[00:27.31] And haven't you heard?
[00:28.33] The word on the street is
[00:29.76] "I lost it, called it quits"
[00:43.76] 
[00:31.75] Get into the sun
[00:33.16] Out from behind the gossip
[00:34.50] Oh-oh, oh-oh, oh-oh
[00:37.16] This story's getting old
[00:49.16] 
[00:39.50] The home wrecker with a heart of gold
[00:41.69] Keep you locked up in the trunk of my mind
[00:43.66] Keep, k-keep talking, keep this alive
[00:46.08] This story's getting old
[00:58.08] 
[00:48.87] The home wrecker with a heart of gold
[00:50.92] Keep you locked up in the trunk of my mind
[00:53.32] Now-ow, ow-ow, ow-ow
[01:03.32] 
[00:55.97] Hey, hey
[00:58.56] Hey, hey
[01:00.84] Hey, hey
[01:04.84] 
[01:04.56] Even when there's n-n-n-nothing worth living for
[01:07.61] You're still, you're still, still worth lying for
[01:09.96] N-no one has to know-ow, ow-ow, ow-ow
[01:13.98] And haven't you heard?
[01:24.98] 
[01:14.76] The word on the street is
[01:16.15] "I lost it, called it quits"
[01:17.73] Get into the sun
[01:19.04] Out from behind the gossip
[01:32.04] 
[01:21.10] Oh-oh, oh-oh, oh-oh
[01:23.68] This story's getting old
[01:25.54] The home wrecker with a heart of gold
[01:27.79] Keep you locked up in the trunk of my mind
[01:48.79] 
[01:30.33] Keep k-keep talking, keep this alive
[01:48.33] 
[01:32.68] And this story's getting old
[01:34.21] (This story's getting old)
[01:35.36] The home wrecker with a heart of gold
[01:36.75] Keep you locked up in the trunk of my mind
[01:57.75] 
[01:39.36] Now-ow, ow-ow, ow-ow
[02:19.02] This story's getting old
[02:20.95] The home wrecker with a heart of gold
[02:23.03] Keep you locked up in the trunk of my mind
[02:25.52] Keep, k-keep talking, keep this alive
[02:27.94] This story's getting old
[02:29.71] (This story's getting old)
[02:30.41] The home wrecker with a heart of gold
[02:32.61] Keep you locked up in the trunk of my mind
[02:34.82] Now-ow, ow-ow, ow-ow
[02:36.93] N-n-now-ow, ow-ow, ow-ow
[02:39.19] N-n-now-ow, ow-ow, ow-ow
[02:41.48] N-n-now-ow, ow-ow, ow-ow
[02:44.57] Stop!